{
    // Place your snippets for typescriptreact here. Each snippet is defined under a snippet name and has a prefix, body and
    // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
    // same ids are connected.
    // Example:
    // "Print to console": {
    //  "prefix": "log",
    //  "body": [
    //      "console.log('$1');",
    //      "$2"
    //  ],
    //  "description": "Log output to console"
    // }
    "React TS Stateless Functional Component": {
        "prefix": "tsrafce",
        "body": [
            "import React from 'react'",
            "",
            "interface ${1:$TM_FILENAME_BASE}Props {$2",
            "}",
            "",
            "const ${1:}: React.FC<${1:$TM_FILENAME_BASE}Props> = (props) => {",
            "\treturn (",
            "\t\t<div>${1:}</div>",
            "\t)",
            "}",
            "",
            "export default ${1:}",
            ""
        ],
        "description": "Create a React Stateless Functional Component."
    },
    "React Stateless Functional Component": {
        "prefix": "rafce",
        "body": [
            "const ${1:$TM_FILENAME_BASE} = () => {",
            "\treturn (",
            "\t\t<div>${1:}</div>",
            "\t)",
            "}",
            "",
            "export default ${1:}",
            ""
        ],
        "description": "Create a React Stateless Functional Component."
    },
}
